<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="3"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv"
        android:src="@mipmap/ic_launcher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_contactName"
        android:text="Name"
        android:layout_margin="5dp"
        android:textSize="30sp"
        android:textColor="#E91E63"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/tv_contactNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="9876543210"
        android:textColor="#673AB7"
        android:textSize="20sp"
        android:layout_weight="1"/>

</LinearLayout>